<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onMouseClicked="#limparTextField" prefHeight="519.0" prefWidth="1161.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinicabdt3.Controller.PagePacienteController">
   <children>
      <AnchorPane prefHeight="519.0" prefWidth="208.0" styleClass="blocoCad" stylesheets="@style2.css">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="220.0" prefHeight="154.0" prefWidth="208.0" spacing="40.0" style="-fx-padding: 10px;" AnchorPane.bottomAnchor="145.0" AnchorPane.topAnchor="219.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleButtonTelaConsulta" prefHeight="40.0" prefWidth="185.0" style="-fx-background-radius: 5px;" text="CONSULTAS" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" style="-fx-background-radius: 5px; -fx-background-color: #bad2f7;" text="PACIENTES" />
               </children>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
            </VBox>
            <ImageView fx:id="especialidadeImage" fitHeight="111.0" fitWidth="135.0" layoutX="43.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../img/IconFoto.png" />
               </image>
            </ImageView>
            <Text layoutX="13.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo, administrador." textAlignment="CENTER" wrappingWidth="185.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="logoutbutton" layoutX="67.0" layoutY="424.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="74.0" text="SAIR" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableViewPaciente" editable="true" layoutX="223.0" layoutY="82.0" onMouseClicked="#selecionarLinhaPaciente" prefHeight="426.0" prefWidth="565.0" stylesheets="@style2.css" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="373.0">
         <columns>
            <TableColumn fx:id="columnPacienteID" prefWidth="64.0" text="ID" />
            <TableColumn fx:id="columnPacienteNome" prefWidth="79.0" text="Nome" />
            <TableColumn fx:id="columnPacienteCpf" minWidth="0.0" prefWidth="220.0" text="CPF" />
            <TableColumn fx:id="columnPacienteNascimento" prefWidth="197.0" text="Data de Nascimento" />
         </columns>
      </TableView>
      <AnchorPane fx:id="anchorPaneEditar" layoutX="808.0" layoutY="13.0" prefHeight="492.0" prefWidth="339.0" style="-fx-background-color: #fff;" styleClass="blocoFundo" stylesheets="@style2.css">
         <children>
            <Label layoutX="41.0" layoutY="74.0" prefHeight="17.0" prefWidth="29.0" text="ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtIDPaciente" layoutX="38.0" layoutY="98.0" prefHeight="27.0" prefWidth="74.0" />
            <Label layoutX="38.0" layoutY="144.0" prefHeight="21.0" prefWidth="140.0" text="Nome Paciente">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="dPNascimento" layoutX="39.0" layoutY="332.0" prefHeight="33.0" prefWidth="281.0" />
            <Label layoutX="38.0" layoutY="311.0" prefHeight="21.0" prefWidth="140.0" text="Data de Nascimento">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtCPFPaciente" layoutX="39.0" layoutY="250.0" prefHeight="33.0" prefWidth="281.0" />
            <Label layoutX="38.0" layoutY="227.0" prefHeight="21.0" prefWidth="149.0" text="CPF">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="pacienteInserirButton" layoutX="46.0" layoutY="412.0" mnemonicParsing="false" onAction="#handlePacienteInserir" prefHeight="27.0" prefWidth="74.0" styleClass="buttonCadSalvar" text="SALVAR" textFill="#08c235">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="pacienteAlterarButton" layoutX="142.0" layoutY="412.0" mnemonicParsing="false" onAction="#handlePacienteEditar" prefHeight="27.0" prefWidth="74.0" styleClass="buttonCadEditar" text="EDITAR" textFill="#ebb504">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="pacienteDeletarButton" layoutX="240.0" layoutY="412.0" mnemonicParsing="false" onAction="#handlePacienteExcluir" prefHeight="27.0" prefWidth="74.0" styleClass="buttonCadExcluir" text="EXCLUIR" textFill="#fa270b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="57.0" layoutY="21.0" text="Gerenciar Paciente" textFill="#3b3c39">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomePaciente" layoutX="35.0" layoutY="171.0" prefHeight="33.0" prefWidth="281.0" />
         </children>
      </AnchorPane>
      <TextField fx:id="destinationTextField" layoutX="223.0" layoutY="28.0" onKeyPressed="#pesquisarPaciente" prefHeight="42.0" prefWidth="565.0" promptText="Buscar Paciente" style="-fx-background-color: #fff; -fx-font-size: 16;" styleClass="button" stylesheets="@style2.css" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="28.0" />
      <ImageView fitHeight="27.0" fitWidth="34.0" layoutX="235.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../img/Pesquisar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
