<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinicabdt3.Controller.AlterarDadosController">
   <children>
      <AnchorPane layoutX="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="677.0" style="-fx-background-color: #fff;" stylesheets="@style2.css">
         <children>
            <AnchorPane layoutX="1.0" prefHeight="519.0" prefWidth="25.0" styleClass="blocoCad" />
            <TextField fx:id="nomeTextField" layoutX="216.0" layoutY="162.0" prefHeight="26.0" prefWidth="398.0" />
            <Label layoutX="79.0" layoutY="159.0" text="Nome">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="80.0" layoutY="286.0" text="Senha">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="245.0" layoutY="69.0" text="ALTERAR DADOS">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="216.0" text="Especialidade">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField fx:id="senhaPasswordField" layoutX="217.0" layoutY="277.0" prefHeight="31.0" prefWidth="397.0" />
            <Button fx:id="salvarbutton" layoutX="245.0" layoutY="349.0" mnemonicParsing="false" onAction="#editarMedico" prefHeight="27.0" prefWidth="334.0" styleClass="buttonCadSalvar" text="Salvar" />
            <ComboBox fx:id="espeialidadeComboBox" layoutX="216.0" layoutY="218.0" prefHeight="26.0" prefWidth="398.0" />
            <Button layoutX="318.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleButtonExcluir" styleClass="buttonCadExcluir" text="Excluir Perfil">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
