<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="1165.0" style="-fx-background-color: E0FFFF;" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="624.0" prefHeight="519.0" prefWidth="542.0" style="-fx-background-color: AFEEEE;" stylesheets="@style2.css">
         <children>
            <Label layoutX="205.0" layoutY="59.0" prefHeight="79.0" prefWidth="117.0" text="LOGIN" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" alignment="CENTER" layoutX="233.0" layoutY="321.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="76.0" stylesheets="@style2.css" text="Login" />
            <PasswordField fx:id="senhaTextField" alignment="CENTER" layoutX="165.0" layoutY="246.0" onAction="#switchToSignUp" prefHeight="26.0" prefWidth="211.0" promptText="Senha" stylesheets="@style2.css" />
            <TextField fx:id="CPFTextField" alignment="CENTER" layoutX="165.0" layoutY="188.0" prefHeight="26.0" prefWidth="211.0" promptText="CPF" style="-fx-border-radius: 25;" stylesheets="@style2.css" />
            <Button fx:id="cadastrarButton" layoutX="224.0" layoutY="455.0" mnemonicParsing="false" onAction="#cadastrar" stylesheets="@style2.css" text="Fazer cadastro" />
            <Text layoutX="213.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não tem conta ainda?" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
