<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="1161.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinicabdt3.Controller.medico_menuController">
    <children>
        <AnchorPane layoutX="1.0" layoutY="-2.0" prefHeight="519.0" prefWidth="208.0" styleClass="blocoCad" stylesheets="@style2.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelCRM" layoutX="90.0" layoutY="156.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelEspecialidade" layoutX="21.0" layoutY="201.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelNome" layoutX="21.0" layoutY="244.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="21.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleButtonEditar" text="Editar Perfil">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button layoutX="47.0" layoutY="466.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="113.0" text="Voltar para login" />
            <Button layoutX="20.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleButtonExcluir" text="Excluir Perfil">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
        </AnchorPane>
      <TableView fx:id="tableviewMedicoConsulta" editable="true" layoutX="240.0" layoutY="78.0" prefHeight="426.0" prefWidth="915.0" stylesheets="@style2.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="78.0">
         <columns>
            <TableColumn fx:id="columnConsultaData" maxWidth="300" prefWidth="170.4000244140625" text="Data" />
            <TableColumn fx:id="columnConsultaHorario" maxWidth="300" prefWidth="185.59994506835938" text="Horario" />
            <TableColumn fx:id="columnConsultaPaciente" maxWidth="611.800048828125" prefWidth="557.5999755859375" text="Nome Paciente" />
         </columns>
      </TableView>
      <TextField fx:id="destinationTextField" layoutX="238.0" layoutY="25.0" onKeyPressed="#pesquisarConsulta" prefHeight="42.0" prefWidth="915.0" promptText="Buscar Consulta" style="-fx-background-color: #fff; -fx-font-size: 16;" styleClass="button" stylesheets="@style2.css" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="25.0" />
      <ImageView fitHeight="27.0" fitWidth="34.0" layoutX="269.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../img/1810674.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
